{
  "name": "vexflow-osc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "",
    "dgram": "",
    "express": "",
    "http": "",
    "jquery": "",
    "npm": "",
    "three": "",
    "three-obj-loader": "",
    "three-orbit-controls": "",
    "three-rounded-box": "",
    "threex": "",
    "underscore": "",
    "utf-8-validate": "",
    "vexflow": "",
    "ws": ""
  }
}
